<html>

<head>
       <title>Welcome to my World</title>

</head>

<style>

body{
       
background-color: blue;  
background size: cover;
background attachment: fixed;
background: no-repeat:
}
  
h1{
       color: #b70020;
       fontsize; 40px;
       margin; 1px
       text-align; center;
       }
h3{
              font-size; 20px;
              color:#000000;
       }
h2{
              font-size; 30px;
              text-align: center;
              color: #000000;
       nav a{
              color:#000000;
       }
       nav p{
              color:#000000;
       }
</style>
       
<h1 ALIGN="CENTER">My Personal information</h1>

<hr/>

<p><b>Fullname(Lastname, Middlename, Firstname): Sotelo, Karl Felix C.
<p>Nickname: Karl or Felix</p>
<p>Birthdate: January 10 2001</p>
<p>Address: Namnama Village, San fernando City of La union</p>
<p>Gender: Male</p>
<p>Contact Number: 09164174158</p>
<p>Father: Felix P.Sotelo</p>
<p>Occupation: Government Employee</p>
<p>Mother: Lorna C. Sotelo</p>
<p>Occupation: Government Employee</p>

<h1 ALIGN="CENTER">My Educational Background</h1>

<p><b>Casa/kinder: St. William
<p>Elementary: St. Jude Montessori</p>
<p>High school: Christ The King College</p>
<p>Senior High School: Saint louis college</p>
<p>Colllge: Saint Louis College</p>

<hr/>

</body>

</html>
